.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px; /* 카드 간격 */
    justify-content: center;
    align-items: start;
    max-width: 1200px; /* 전체 너비 제한 (선택사항) */
    padding: 20px;

}
.title {
    text-align: center;
}

.card {
    width: 100%;
    box-sizing: border-box;
}